<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>

    <link rel="stylesheet" href="../css/estilo.css">
</head>

<body>
    <header>
        <img class="logo" src="../img1/logo.jpg" alt="Logo de Barto shoes">

        <nav>
            <ul class="navLink">
                <li><a href="../index.html">inicio</a></li>
                <li><a href="historia.html">historia</a></li>
                <li><a href="">calzado</a></li>
                <li><a href="">contacto</a></li>
            </ul>
        </nav>

        <a class="carrito" href="">Adquirirlas aqui!</a>
    </header>

    <section class="fondo">



    </section>

    <body class="divididos">
        
        <h2>te recomendamos leer nuestra historia escuchando este video</h2>
        <iframe class="videodivi" width="560" height="315" src="https://www.youtube.com/embed/WVX9hO44Bco?si=Ws8z4jHd7TRPekDM"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        <h1>¿de donde salimos?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda rem molestias nisi pariatur odio
            perferendis corporis eaque soluta voluptatum. Expedita cupiditate adipisci quis nemo vel quam soluta,
            consequuntur quibusdam earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore iusto provident fuga impedit atque
            accusantium magnam, saepe ea eum maiores ab eaque eos cum tempore, ratione aliquid, numquam ipsam
            distinctio?</p>


       

    </body>
    
    <footer class="footer">
        <h1>Siempre marcando tus pasos</h1>
        <h2>San Martin 814 - Paraná Entre Rios</h2>
        <h3> 0343-471414</h3>

    </footer>


</html>